; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
  adafruit/Adafruit NeoPixel@^1.10.7
	ivanseidel/Gaussian@0.0.0-alpha+sha.e891a2a01f
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4

[env:adafruit_qtpy_esp32]
platform = espressif32
board = adafruit_qtpy_esp32

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
